<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adult Services</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css"/>
</head>
<body>
  <header>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href=""C:\Users\gayda\OneDrive\Documents\GitHub\libraryasl\libraryasl\adult-services.html"
    ">Adult Services</a>
    <a href="libraryasl/informationtechnology.html">Information Technology</a>
    <a href="libraryasl/circulation.html">Circulation</a>
    <a href="libraryasl/designandmakerspace.html">Design and Makerspace</a>
    <a href="libraryasl/youthservices.html">Youth Services</a>
  </div>
</header>
        <h1>Adult Services</h1>
        <nav class="AlphabetNav">
          <a href="#A">A</a>
          <a href="#B">B</a>
          <a href="#C">C</a>
          <a href="#D">D</a>
          <a href="E">E</a>
          <a href="F">F</a>
          <a href="G">G</a>
          <a href="H">H</a>
          <a href="I">I</a>
          <a href="J">J</a>
          <a href="K">K</a>
          <a href="L">L</a>
          <a href="M">M</a>
          <a href="N">N</a>
          <a href="O">O</a>
          <a href="P">P</a>
          <a href="Q">Q</a>
          <a href="R">R</a>
          <a href="S">S</a>
          <a href="T">T</a>
          <a href="U">U</a>
          <a href="V">V</a>
          <a href="W">W</a>
          <a href="X">X</a>
          <a href="Y">Y</a>
          <a href="Z">Z</a>
        </nav>
        <div class="Vocabulary">
          <section class="Vocabulary">
            <h5 class="Vocabulary-term">Adult</h5>
          </section>
          <section class="Vocabulary">
            <h5 class="Vocabulary-term">Author</h5>
          </section>
          <section class="Vocabulary">
            <h5 class="Vocabulary-term">Barcode</h5>
          </section>
          <section class="Vocabulary">
            <h5 class="Vocabulary-term">Biography</h5>
          </section>
          <section class="Vocabulary">
            <h5 class="Vocabulary-term">Book Club</h5>
          </section>
          <section class="Vocabulary">
            <h5 class="Vocabulary-term">Book Club in a Bag</h5>
          <section class="Vocabulary">
            <h5 class="Vocabulary-term">Catalog</h5>
          </section>
          <section class="Vocabulary">
            <h5 class="Vocabulary-term">Chinese (Language)</h5>
          </section>
          


        <p>Adult</p>
        <iframe width="220" height="180" src="assets\videos\adult.mp4" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

        <p>Author</p>
        <iframe width="220" height="180" src="assets\videos\author.mp4" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

        <p>Barcode</p>
        <iframe width="220" height="180" src="assets\videos\barcode.mp4" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

        <p>Biography</p>
        <iframe width="220" height="180" src="assets\videos\Biography.mp4" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

        <p>Bookclub</p>
        <iframe width="220" height="180" src="assets\videos\bookclub.mp4" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

        <p>Bookclub-in-a-Bag</p>
        <iframe width="220" height="180" src="assets\videos\bookclub_in_a_bag.mp4" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

        <p>Catalog</p>
        <iframe width="220" height="180" src="assets\videos\catalog.mp4" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

        <p>Chinese (Language)</p>
        <iframe width="220" height="180" src="assets\videos\chinese-lang.mp4" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

        <p>Do you have a picture of the Child (When a kid is missing)</p>
        <iframe width="220" height="180" src="assets\videos\do you have a picture of the child_.mp4" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

        <p>Does your child sign?</p>
        <iframe width="220" height="180" src="assets\videos\does your child sign_.mp4" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

        <p>Email</p>
        <iframe width="220" height="180" src="assets\videos\email.mp4" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

        <p>Scan</p>
        <iframe width="220" height="180" src="assets\videos\scan.mp4" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

        <p>Study Room</p>
        <iframe width="220" height="180" src="assets\videos\study-room.mp4" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

        <p>We [the library] do not have a notary</p>
        <iframe width="220" height="180" src="assets\videos\we do not have a notary.mp4" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

        <p>Web Browser</p>
        <iframe width="220" height="180" src="assets\videos\web browser.mp4" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

        <p>What is your child's name?</p>
        <iframe width="220" height="180" src="assets\videos\what-is-your-childs-name.mp4" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

        <p>Where is the bathroom?</p>
        <iframe width="220" height="180" src="assets\videos\where-is-the-bathroom.mp4" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>







          <div class="wrapper">
                <footer class="wrapper" id="Copyright">
                      4/12/2022
                      ©2022
                      Contact: gayda.sarah@yahoo.com
                </footer>
          </div>
</body>
</html>
